# Exclure l'auto-configuration Hibernate (enlevez cette ligne si vous voulez que Spring gère l'auto-configuration de Hibernate)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=8080
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://mysql:3306/gestion_amphis
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_amphi
#spring.datasource.username=usr1
#spring.datasource.password=user1234
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true


